{
  "name": "peer-rtc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run @peer-rtc/app#dev",
    "dev:dashboard": "vp run @peer-rtc/dashboard#dev"
  },
  "dependencies": {
    "@t3-oss/env-core": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24.19.0"
  }
}
