{
  "name": "@peer-rtc/dashboard",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 4000",
    "generate-routes": "tsr generate",
    "build": "vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@dnd-kit/react": "catalog:",
    "@formisch/react": "catalog:",
    "@mediapipe/tasks-vision": "catalog:",
    "@peer-rtc/auth": "workspace:*",
    "@peer-rtc/query": "workspace:*",
    "@peer-rtc/ui": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-table": "catalog:",
    "dayjs": "catalog:",
    "lucide-react": "catalog:",
    "peerjs": "catalog:",
    "peerjs-js-binarypack": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
